version: "3.8"

services:
  fastapi:
    build:
      context: .
      dockerfile: Dockerfile
    image: keshavanandsingh/manim:latest
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - manim_projects_data:/app/Manim_Projects
      - videos_data:/app/media
    depends_on:
      - redis
      - db
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

  celery:
    build:
      context: .
      dockerfile: Dockerfile  # Same as FastAPI
    image: keshavanandsingh/manim:latest
    volumes:
      - manim_projects_data:/app/Manim_Projects
      - videos_data:/app/media
    depends_on:
      - redis
    command: ["celery", "-A", "app.core.celery_app.celery", "worker", "--loglevel=info"]

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  db:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
    - manim_db_data:/data/db


volumes:
  manim_projects_data:
  videos_data:
  manim_db_data:
